{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "portfolio_vue",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "portfolio_vue"],
      "port": 5173
    }
  ]
}
